worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.1.1;
        # server host.docker.internal:8001; # windows
        # server host.docker.internal:8002;
    }

    server {
        listen 80;
        listen 443 ssl;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/cert/eews.crt;
        ssl_certificate_key /etc/nginx/cert/eews.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 127.0.1.1;

        location / {
            proxy_pass http://34.87.72.104:80;
        }
    }
}
