worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash;
        server 127.0.1.1;
        server 127.0.1.2;
    }

    server {
        listen 80;
        listen 443 ssl;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/nginx/cert/eews.crt;
        ssl_certificate_key /etc/nginx/cert/eews.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/api(/.*)$ {
            proxy_pass http://backend$1;
        }
    }

    server {
        listen 127.0.1.1;

        location / {
            proxy_pass http://34.101.239.0:80;
        }
    }

    server {
        listen 127.0.1.2;

        location / {
            proxy_pass http://34.101.45.253:80;
        }
    }
}
